# springboot26

./: pom.xml
jqassistant/: 001-Ignore-Generated-Sources.adoc  index.adoc
src/main/asciidoc/: README.md  index.adoc
src/main/java/com/example/demo/adapter/: package-info.java
src/main/java/com/example/demo/adapter/cli/: Cli.java
src/main/java/com/example/demo/adapter/persistence/: PersistenceConfiguration.java  SqlRepositoryImpl.java
src/main/java/com/example/demo/adapter/rest/: DomainController.java
src/main/java/com/example/demo/application/: ApplicationConfiguration.java  ApplicationService.java  package-info.java
src/main/java/com/example/demo/domain/: package-info.java
src/main/java/com/example/demo/domain/model/: DomainModel.java
src/main/java/com/example/demo/domain/service/: DomainRepository.java  DomainService.java
src/main/jkube/: README.md  springboot-demo-deployment.yaml  springboot-demo-service.yaml
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  InfrastructureTestConfiguration.java  OnionArchitectureTest.java  PlantUMLArchitectureTest.java
src/test/resources/: onion.puml
